body{
    font-family: 'Lato', sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

li {
    position: relative;
    float: left;
    display: block;
    color: dodgerblue;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a {
    position: relative;
    display: block;
    color: dodgerblue;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    white-space: nowrap;
}

.nav-bar-li a:hover:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);

}

#overview-href {
    color: #71777c;
    height: 8px;
    border-bottom: 5px solid royalblue;
}

.nav-bar-li a:before {
    top: 40px;
    content: '';
    position: absolute;
    width: 100%;
    height: 5px;
    bottom: 0;
    left: 0;
    background-color: royalblue;
    border-bottom: 5px solid royalblue;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

#nav-bar {
    position: relative;
    top: 0;
    border-bottom: 2px;
    z-index: 1000;
    width: 100%;
}

.nav-bar-list {
    display: inline-block;
    margin-right: auto;
    margin-left: auto;
    max-width: 100%;
    border-color: #d0d6db;
    border-bottom-style: solid;
    border-width: 1px;
    height: 60px;
    background-color: white;
    z-index: 1000;
    vertical-align: center;
    line-height: 0;
}

.nav-bar-list ul {
    display: flex;
}

#main-container {
    width: 70%;
    padding-left: 10%;
    padding-right: 5%;
    border-right: solid 1px;
    border-color: #d0d6db;
}

#minimap-container {
    display: block;
    padding-top: 67px;
    height: 110px;
    flex-flow: row;
}

#headline {
    position: relative;
    top: -19px;
    vertical-align: top;
    color: #40464b;
    margin-bottom: -8px;
    font-size: 23px;
    font-weight: bold;
}

#minimap {
    float: left;
    padding-right: 1em;
    background: url('https://s3-us-west-1.amazonaws.com/fec-su-casa/minimap.png') no-repeat;
    height: 79px;
    width: 79px;
}

#map-pin {
    margin-left: 95px;
    background: url('https://s3-us-west-1.amazonaws.com/fec-su-casa/mappin.PNG') no-repeat;
}

#location {
    display: inline;
    width: 150px;
    padding-left: 20px;
    color: #858b90;
    font-size: 14px;
}

#brief {
    color: #494f54;
}

/*.icon-bar {*/
    /*padding: 5px 5px;*/
    /*margin: 5px 5px;*/
/*}*/

#icons-container {
    display: inline;
    height: 120px;
    width: auto;
}

#icons-container ul li{
    height: 110px;
    padding: 0 3%;
}

.icons {
    color: #83898e;
    width: auto;
}

p {
    display: block;
    height: 160px;
    color: #83898e;
    max-width: 100%;
    margin-right: 2em;
    overflow: hidden;
}

#type {
    background-size: 50%;
    background: url('https://s3-us-west-1.amazonaws.com/fec-su-casa/type.png') no-repeat top center;
    justify-content: center;
    height: 5em;
}

#type span {
    display: block;
    position: relative;
    vertical-align: center;
    text-align: center;
    bottom: -20px;
}

#bedrooms {
    background-size: 35%;
    background: url('https://s3-us-west-1.amazonaws.com/fec-su-casa/bedrooms.png') no-repeat top center;
    justify-content: center;
    height: 5em;
}

#bedrooms span {
    display: block;
    position: relative;
    vertical-align: center;
    text-align: center;
    bottom: -20px;
}

#sleeps {
    background-size: 35%;
    background: url('https://s3-us-west-1.amazonaws.com/fec-su-casa/sleeps.png') no-repeat top center;
    justify-content: center;
    height: 5em;
}

#sleeps span {
    display: block;
    position: relative;
    vertical-align: center;
    text-align: center;
    bottom: -20px;
}

#bathrooms {
    background-size: 35%;
    background: url('https://s3-us-west-1.amazonaws.com/fec-su-casa/bathrooms.png') no-repeat top center;
    justify-content: center;
    height: 5em;
}

#bathrooms span {
    display: block;
    position: relative;
    vertical-align: center;
    text-align: center;
    bottom: -20px;
}

#halfbaths {
    background-size: 35%;
    background: url('https://s3-us-west-1.amazonaws.com/fec-su-casa/halfbaths.png') no-repeat top center;
    justify-content: center;
    height: 5em;
}

#halfbaths span {
    display: block;
    position: relative;
    vertical-align: center;
    text-align: center;
    bottom: -20px;
}

#minstay {
    background-size: 35%;
    background: url('https://s3-us-west-1.amazonaws.com/fec-su-casa/minstay.png') no-repeat top center;
    justify-content: center;
    height: 5em;
}

#minstay span {
    display: block;
    position: relative;
    vertical-align: center;
    text-align: center;
    bottom: -20px;
}

.smaller-font {
    font-size: 14px;
    padding-top: 30px;
}

.bold-me {
    padding-top: 10px;
    font-size: 17px;
    color: #70767b;
}

.description-container {
    padding-top: 1em;
}

#view-more {
    text-decoration: none;
    color: dodgerblue;
}