{
  "name": "su-casa",
  "version": "",
  "description": "home away clone",
  "author": "steven chung",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "react-dev": "webpack -d --watch",
    "server-dev": "nodemon server/index.js",
    "start": "node server/index.js",
    "seed": "node db/seed.js",
    "test": "jest --config ./test/jest.config.js",
    "build": "webpack --mode=production"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jquery": "^3.3.1",
    "mongoose": "^5.3.6",
    "normalize-port": "^1.0.0",
    "react": "^16.6.0",
    "react-dom": "^16.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "file-loader": "^2.0.0",
    "i": "^0.3.6",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "jest-environment-node": "^23.4.0",
    "mongodb-memory-server": "^2.6.2",
    "morgan": "^1.9.1",
    "npm": "^6.4.1",
    "regenerator-runtime": "^0.12.1",
    "webpack": "^4.23.0",
    "webpack-cli": "^3.1.2"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>test/tests.js"
  }
}
